{
  "name": "the42post",
  "version": "0.1.0",
  "description": "THE 42 POST - AI Value Alignment Skills Platform",
  "type": "module",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
