{
  "name": "the42post",
  "version": "1.1.0",
  "description": "THE 42 POST - AI Value Alignment Skills Platform",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "cd backend && npm run dev",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "bust-cache": "node scripts/bust-cache.js",
    "funnel": "node backend/scripts/funnel-snapshot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "serve": "^14.2.0"
  }
}
