{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "42post",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "--directory", "/Users/lvhaina/Downloads/42 post project/day1"],
      "port": 8042,
      "autoPort": false
    }
  ]
}
